#!/usr/bin/env python3
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("close_point_filter_eps", int_t, 0, "distance epsilon for filtering close points", 50, 1, 100)
gen.add("short_segment_filter_eps", int_t, 0, "length epsilon for filtering short segments", 50, 1, 500)
gen.add("merge_segment_eps", int_t, 0, "distance epsilon for merging segments", 200, 1, 300)
gen.add("ang_error_eps", int_t, 0, "angle error epsilon in degrees", 20, 1, 180)
gen.add("ang_error_close_point_eps", int_t, 0, "angle error epsilon for close points in degrees", 40, 1, 180)
gen.add("pipe_width", double_t, 0, "width of the pipe in meters (radius*2)", 0.24, 0.01, 1.0)

exit(gen.generate(PACKAGE, "pipe_frame_publisher", "PipeFollower"))
