#!/usr/bin/env python
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("coarse_approach_offset", double_t, 0, "Coarse approach offset distance from valve (m)", 1.75, 0.0, 5.0)
gen.add("approach_offset", double_t, 0, "Oriented approach offset distance from valve (m)", 1.25, 0.0, 5.0)
gen.add("contact_offset", double_t, 0, "Contact offset distance from valve (m)", 0.625, 0.0, 2.0)

exit(gen.generate(PACKAGE, "auv_mapping", "ValveTrajectory"))
