#!/usr/bin/env python
PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# PD Gains for angular Z (yaw) axis - STEP 1: Only yaw control
gen.add("kp_yaw", double_t, 0, "Proportional gain for yaw", 2.0, 0.0, 5.0)
gen.add("kd_yaw", double_t, 0, "Derivative gain for yaw", 1.0, 0.0, 5.0)

# Max torque limit
gen.add("max_torque_z", double_t, 0, "Max torque in Z direction (Nm)", 5.0, 0.0, 50.0)

# Enable/disable derivative term
gen.add("use_derivative", bool_t, 0, "Use derivative term in controller", True)

exit(gen.generate(PACKAGE, "auv_control", "BottomVisualServoing"))
