#!/usr/bin/env python3
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# GPS coordinates - only the 4 parameters actually used by the node
gen.add("starting_latitude_deg",  double_t, 0, "Start latitude (deg)", 0.0,  -90.0,  90.0)
gen.add("starting_longitude_deg", double_t, 0, "Start longitude (deg)", 0.0, -180.0, 180.0)
gen.add("target_latitude_deg",    double_t, 0, "Target latitude (deg)", 0.0,  -90.0,  90.0)
gen.add("target_longitude_deg",   double_t, 0, "Target longitude (deg)", 0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "auv_mapping", "GpsTargetFrame"))
