#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_p_gain", double_t, 0, "Z P Gain", 100.0, 0.0, 100.0)
gen.add("z_i_gain", double_t, 0, "Z I Gain", 0.0, 0.0, 100.0)
gen.add("z_d_gain", double_t, 0, "Z D Gain", 75.0, 0.0, 100.0)
gen.add("yaw_p_gain", double_t, 0, "Yaw P Gain", 0.0, 0.0, 100.0)
gen.add("yaw_i_gain", double_t, 0, "Yaw I Gain", 0.0, 0.0, 100.0)
gen.add("yaw_d_gain", double_t, 0, "Yaw D Gain", 0.0, 0.0, 100.0)

exit(gen.generate(
    "auv_control", "wrench_controller", "WrenchController"))
