#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_p_gain", double_t, 0, "Z P Gain", 0.0, 0.0, 200.0)
gen.add("z_i_gain", double_t, 0, "Z I Gain", 0.0, 0.0, 200.0)
gen.add("z_d_gain", double_t, 0, "Z D Gain", 0.0, 0.0, 200.0)

gen.add("zx_multiplier", double_t, 0, "Z-X Multiplier", 0.0, -10.0, 10.0)
gen.add("zy_multiplier", double_t, 0, "Z-Y Multiplier", 0.0, -10.0, 10.0)
gen.add("linear_xy_scalar", double_t, 0, "Velocity to Wrench Linear X", 0.0, -100.0, 100.0)
gen.add("linear_z_scalar", double_t, 0, "Velocity to Wrench Linear Z", 0.0, -100.0, 100.0)
gen.add("roll_scalar", double_t, 0, "Velocity to Wrench Roll", 0.0, -100.0, 100.0)
gen.add("pitch_scalar", double_t, 0, "Velocity to Wrench Pitch", 0.0, -100.0, 100.0)
gen.add("yaw_scalar", double_t, 0, "Velocity to Wrench Yaw", 0.0, -100.0, 100.0)

exit(gen.generate(
    "auv_control", "wrench_controller", "WrenchController"))
