#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lane_forward_angle", double_t, 0, "Forward unit vector angle of the lane", 0, -3.14, 3.14)

exit(gen.generate("auv_smach", "auv_smach", "World"))
