#!/usr/bin/env python3
PACKAGE = "auv_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lower_h", int_t, 0, "Lower Hue", 20, 0, 179)
gen.add("lower_s", int_t, 0, "Lower Saturation", 100, 0, 255)
gen.add("lower_v", int_t, 0, "Lower Value", 100, 0, 255)

gen.add("upper_h", int_t, 0, "Upper Hue", 30, 0, 179)
gen.add("upper_s", int_t, 0, "Upper Saturation", 255, 0, 255)
gen.add("upper_v", int_t, 0, "Upper Value", 255, 0, 255)

exit(gen.generate(PACKAGE, "auv_navigation", "CableFollowerConfig"))
