#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lane_distance_to_left", double_t, 0, "Lane Distance to the Left", 0.1, 0, 10)
gen.add("lane_distance_to_right", double_t, 0, "Lane Distance to the Right", 2, 0, 10)

exit(gen.generate("auv_navigation", "lane_calculator_node", "LaneCalculator"))
